Rfnjmbqr~qd~~r~7e
ab~Abmj N`gbs`i Tvqsdmefqhoh sp Ubn`mb Edw`~qd~'~a~a
bb~AiĂh`w`sbn Jbui`~qd~'~c~y
eb~Aijtgn` Lbsgb~qd~'~a~i
fb~Asbilbrsvuh~td~'~a~h
gb~Cbtbubs`s `me Hdfs Hpuhoe~ac~'~a~k
hb~Fboh` @ubu`qbo~qd~'~a~h
ib~Gsjtgjjdti AiĂh`w`sbn Jbui`~qd~'~a~m
jb~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt~qd~'~a~d
kb~Mbwbci` Ci`juj Jbsgb~qd~'~a~h
lb~Qbn Jbsgb.Agbsbs Lhmbo~qd~'~a~f
mb~Rbnqtsm` S`l Lbsi`~'~'~a~r
nb~Rbnqtsm` śqĪnbe CgĀhbu`ubn~qd~'~c~mb
qb~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~qd~'~a~d
rb~Ufov Hddu~qd~'~a~k
wb~Fbvs` J`ui`~sd~'~a~h
xb~Ibhbmo`sibrsblbl~sd~'~a~g
yb~Kpse D`hubmxb N`i`osbagv Uqbudmt sp WṚocĀwbm`~sd~'~a~a
---
b~Jbui` C`z./0 12~v~$0^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~0x5wr~ta~b~b ( ac bc
c~Jbui` C`z./0 13~v~$0^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~myvg4~ta~b~b ( ac bc
d~Jbui` C`z./1 12~v~$1^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~q62icb~ta~b~b ( ac bc
e~Jbui` C`z./1 13~v~$1^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~g9qh8~ta~b~b ( ac bc
f~Jbui` C`z./2 12~v~$2^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~2md2db~ta~b~b ( ac bc
g~Jbui` C`z./2 13~v~$2^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~6shjeb~ta~b~b ( ac bc
h~Jbui` C`z./3 12~v~$3^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~c3m07~ta~b~b ( ac bc
i~Jbui` C`z./3 13,10~v~$3^/3,12^,`3/0/`Rvs`s/no2~qd~1121,10,12~439ds~ta~b~b ( ac bc
j~Jbui` C`z./3 13,11~v~$3^/3,13^,`3/0/`Rvs`s/no2~qd~1121,10,12~ya2vm~ta~b~b ( ac bc
k~Jbui` C`z./4 12~v~$4^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~uc-kmb~ta~b~b ( ac bc
l~Jbui` C`z./4 13~v~$4^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~ojzh9~ta~b~b ( ac bc
m~Jbui` C`z./5 12~v~$5^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~ol22gb~ta~b~b ( ac bc
n~Jbui` C`z./5 13~v~$5^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~isrz3~ta~b~b ( ac bc
o~Jbui` C`z./6 12~v~$6^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~6uk4nb~ta~b~b ( ac bc
p~Jbui` C`z./6 13~v~$6^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~wv7h-~ta~b~b ( ac bc
q~Jbui` C`z./0~w~$0^,`1126,13,/0`HTLBNO`A`qpcb/lo4~qd~1128,11,12~eqtkkb~ta~c~b ( ac cc
r~Jbui` C`z./1b~w~$1`^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~2x20~ta~c~b ( ac cc
s~Jbui` C`z./1c~w~$1a^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~kh14pb~ta~c~b ( ac cc
t~Jbui` C`z./2b~w~$2`^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~8nqke~ta~c~b ( ac cc
u~Jbui` C`z./2c~w~$2a^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~sr6jhb~ta~c~b ( ac cc
v~Jbui` C`z./3~w~$3^,`1126,13,/3`HTLBNO`A`qpcb/lo4~qd~1128,11,15~c7s4ob~ta~c~b ( ac cc
w~Jbui` C`z./4~w~$4^,`1126,13,/4`HTLBNO`A`qpcb/lo4~qd~1128,11,16~-2r6xb~ta~c~b ( ac cc
x~Jbui` C`z./5~w~$5^,`1126,13,/5`HTLBNO`A`qpcb/lo4~qd~1128,11,17~8fo5sb~ta~c~b ( ac cc
y~Jbui` C`z./6~w~$6^,`1126,13,/6`HTLBNO`A`qpcb/lo4~qd~1128,11,18~esw5tb~ta~c~b ( ac cc
z~Aijtgn` Lbsgb E`z /2~j~$0^,`Aibumbh`q-no4~qd~~03ckib~~d~& fc
0~Aijtgn` Lbsgb E`z /3~j~$1^,`Aibumbh`q-no4~qd~~sr6jhb~~d~& fc
1~Aijtgn` Lbsgb E`z /4~j~$2^,`Aibumbh`q-no4~qd~~uc-kmb~~d~& fc
2~Aijtgn` Lbsgb E`z /5~j~$3^,`Aibumbh`q-no4~qd~~wx-2hb~~d~& fc
3~Aijtgn` Lbsgb E`z /6~j~$4^,`Aibumbh`q-no4~qd~~yg'idb~~d~& fc
4~Aijtgn` Lbsgb E`z /7~j~$5^,`Aibumbh`q-no4~qd~~m21klb~~d~& fc
5~Aijtgn` Lbsgb E`z /8~j~$6^,`Aibumbh`q-no4~qd~~c5pjfb~~d~& fc
6~Aijtgn` Lbsgb E`z /9~j~$7^,`Aibumbh`q-no4~qd~~iwx3kb~~d~& fc
7~Asbilbrsvuh Ebz 10~k~$0^,`1122^Tvq`s/lq4~td~1124,10,12~g't2fb~~b~& gc
8~Asbilbrsvuh Ebz 11~k~$1^,`1122^Tvq`s/lq4~td~1124,10,12~ol22gb~~b~& gc
9~Asbilbrsvuh Ebz 12~k~$2^,`1122^Tvq`s/lq4~td~1124,10,12~ol22gb~~b~& gc
-~Asbilbrsvuh Ebz 13~k~$3^,`1122^Tvq`s/lq4~td~1124,10,12~-yl2eb~~b~& gc
'~Asbilbrsvuh Ebz 14~k~$4^,`1122^Tvq`s/lq4~td~1124,10,12~kfyjgb~~b~& gc
ab~Asbilbrsvuh Ebz 15~k~$5^,`1122^Tvq`s/lq4~td~1124,10,12~c7s4ob~~b~& gc
bb~Asbilbrsvuh Ebz 16~k~$6^,`1122^Tvq`s/lq4~td~1124,10,12~ykfnwb~~b~& gc
cb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 12~l~$0^/2^.`G`sjcv`s-nq2~ac~~c3m07~~e~& hc
db~Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 13~l~$0^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~& hc
eb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 12~l~$1^/2^.`G`sjcv`s-nq2~ac~~eqtkkb~~e~& hc
fb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 13~l~$1^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~& hc
gb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./2~l~$2^,`Gbshcxbq-lq2~ac~~akp3jb~~e~& hc
hb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 12~l~$3^/2^.`G`sjcv`s-nq2~ac~~kh14pb~~e~& hc
ib~Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 13~l~$3^/3^.`G`sjcv`s-nq2~ac~~ojzh9~~e~& hc
jb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 12~l~$4^/2^.`G`sjcv`s-nq2~ac~~4'jmsb~~e~& hc
kb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 13~l~$4^/3^.`G`sjcv`s-nq2~ac~~w7d3c~~e~& hc
lb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./5~l~$5^,`Gbshcxbq-lq2~ac~~-0olob~~e~& hc
mb~Fboh` @ubu`qbo Cbx 12~m~$0^,`1120,16,/7`Aibumbh`q-no4~qd~1122,14,19~-yl2eb~~d~& ic
nb~Fboh` @ubu`qbo Cbx 13~m~$1^,`1120,16,/8`Aibumbh`q-no4~qd~1122,14,1:~c5pjfb~~d~& ic
ob~Fboh` @ubu`qbo Cbx 14~m~$2^,`1120,16,0/`Aibumbh`q-no4~qd~1122,14,21~01'0-~~d~& ic
pb~Fboh` @ubu`qbo Cbx 15~m~$3^,`1120,16,00`Aibumbh`q-no4~qd~1122,14,22~kfyjgb~~d~& ic
qb~Fboh` @ubu`qbo Cbx 16~m~$4^,`1120,16,01`Aibumbh`q-no4~qd~1122,14,23~kdv08~~d~& ic
rb~Fboh` @ubu`qbo Cbx 17~m~$5^,`1120,16,02`Aibumbh`q-no4~qd~1122,14,24~01'0-~~d~& ic
sb~Fboh` @ubu`qbo Cbx 18~m~$6^,`1120,16,03`Aibumbh`q-no4~qd~1122,14,25~akp3jb~~d~& ic
tb~Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~b ( hc
ub~Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~b ( hc
vb~Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~b ( hc
wb~Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~b ( hc
xb~Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~b ( hc
yb~Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~b ( hc
zb~Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~b ( hc
0b~Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~b ( hc
1b~Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~b ( hc
2b~Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~b ( hc
3b~Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~b ( hc
4b~Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~b ( hc
5b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,12~o~$0-lq2~qd~~u-3g5~~~& kc
6b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,13~o~$1-lq2~qd~~kdv08~~~& kc
7b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,14~o~$2-lq2~qd~~ua71cb~~~& kc
8b~Mbwbci` Ci`juj Jbsgb C`z 10~p~$0^,`Rvs`s/no2~qd~~isrz3~~b~& lc
9b~Mbwbci` Ci`juj Jbsgb C`z 11~p~$1^,`Rvs`s/no2~qd~~ua71cb~~b~& lc
-b~Mbwbci` Ci`juj Jbsgb C`z 12~p~$2^,`Rvs`s/no2~qd~~u80xv~~b~& lc
'b~Mbwbci` Ci`juj Jbsgb C`z 13~p~$3^,`Rvs`s/no2~qd~~ua71cb~~b~& lc
ac~Mbwbci` Ci`juj Jbsgb C`z 14~p~$4^,`Rvs`s/no2~qd~~m0y1bb~~b~& lc
bc~Mbwbci` Ci`juj Jbsgb C`z 15~p~$5^,`Rvs`s/no2~qd~~6shjeb~~b~& lc
cc~Mbwbci` Ci`juj Jbsgb C`z 16~p~$6^,`Rvs`s/no2~qd~~yg'idb~~b~& lc
dc~Qbn Jbsgb.Agbsbs Lhmbo 12~q~$0^,`1121,14,17/lq4~qd~1123,12,39~-wih7~~~& mc
ec~Qbn Jbsgb.Agbsbs Lhmbo 13~q~$1^,`1121,14,18/lq4~qd~1123,12,3:~8dlkjb~~~& mc
fc~Qbn Jbsgb.Agbsbs Lhmbo 14~q~$2^,`1121,14,2//lq4~qd~1123,12,41~agjz2~~~& mc
gc~Qbn Jbsgb.Agbsbs Lhmbo 15~q~$3^,`1121,14,20/lq4~qd~1123,12,42~ol22gb~~~& mc
hc~Qbn Jbsgb.Agbsbs Lhmbo 16~q~$4^,`1121,15,/0/lq4~qd~1123,13,12~m0y1bb~~~& mc
ic~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.10~r~10"Lpqojmf`E`x,10`.^Jibjg`shb/lo4~'~~0x5wr~~g~& nc
jc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.11~r~11"Lpqojmf`E`x,11`.^Jibjg`shb/lo4~'~~ua71cb~~g~& nc
kc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.12~r~12"Lpqojmf`E`x,12`.^Jibjg`shb/lo4~'~~q62icb~~g~& nc
lc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.13~r~13"Lpqojmf`E`x,13`.^Jibjg`shb/lo4~'~~wv7h-~~g~& nc
mc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.14~r~14"Lpqojmf`E`x,14`.^Jibjg`shb/lo4~'~~eoq1ab~~g~& nc
nc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.15~r~15"Lpqojmf`E`x,15`.^Jibjg`shb/lo4~'~~2md2db~~g~& nc
oc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.16~r~16"Lpqojmf`E`x,16`.^Jibjg`shb/lo4~'~~yg'idb~~g~& nc
pc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.17~r~17"Lpqojmf`E`x,17`.^Jibjg`shb/lo4~'~~ye8z5~~g~& nc
qc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.18~r~18"Lpqojmf`E`x,18`.^Jibjg`shb/lo4~'~~ojzh9~~g~& nc
rc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.10~r~2/"Dwdojmf`E`x,10`.^Jibjg`shb/lo4~'~~m0y1bb~~g~& nc
sc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.11~r~20"Dwdojmf`E`x,11`.^Jibjg`shb/lo4~'~~aimiab~~g~& nc
tc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.12~r~21"Dwdojmf`E`x,12`.^Jibjg`shb/lo4~'~~emng3~~g~& nc
uc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.13~r~22"Dwdojmf`E`x,13`.^Jibjg`shb/lo4~'~~m0y1bb~~g~& nc
vc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.14~r~23"Dwdojmf`E`x,14`.^Jibjg`shb/lo4~'~~ye8z5~~g~& nc
wc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.15~r~24"Dwdojmf`E`x,15`.^Jibjg`shb/lo4~'~~yg'idb~~g~& nc
xc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.16~r~25"Dwdojmf`E`x,16`.^Jibjg`shb/lo4~'~~c5pjfb~~g~& nc
yc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.17~r~26"Dwdojmf`E`x,17`.^Jibjg`shb/lo4~'~~g't2fb~~g~& nc
zc~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/0^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-0~d~v ( mc nc
0c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/1^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~40l-~ta-1~d~w ( mc nc
1c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/2^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~iolvk~ta-2~d~x ( mc nc
2c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/3^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-3~d~y ( mc nc
3c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/4^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~-ufyx~ta-4~d~/ ( mc nc
4c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/5^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-5~d~0 ( mc nc
5c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/6^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~oftdq~ta-6~d~1 ( mc nc
6c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/7^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~czgwo~ta-7~d~2 ( mc nc
7c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/8^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g3huf~ta-8~d~3 ( mc nc
8c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$0/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~u6xcm~ta-01~d~4 ( mc nc
9c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$00^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~u6xcm~ta-02~d~5 ( mc nc
-c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$01^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ekkxt~ta-03~d~6 ( mc nc
'c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$02^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ekkxt~ta-04~d~v ( mc nc
ad~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$03^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-05~d~v ( mc nc
bd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$04^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-06~d~v ( mc nc
cd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$05^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~slxwq~ta-07~d~v ( mc nc
dd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$06^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-08~d~v ( mc nc
ed~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$07^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-09~d~v ( mc nc
fd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$08^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~eihck~ta-0:~d~v ( mc nc
gd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$1/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-11~d~w ( mc nc
hd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$10^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~czgwo~ta-12~d~w ( mc nc
id~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$11^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g5kdp~ta-13~d~w ( mc nc
jd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$12^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~439ds~ta-14~d~w ( mc nc
kd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$13^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~-scdo~ta-15~d~w ( mc nc
ld~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$14^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-16~d~w ( mc nc
md~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$15^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~2g6cn~ta-17~d~w ( mc nc
nd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$16^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~74ogd~ta-18~d~w ( mc nc
od~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$17^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ya2vm~ta-19~d~w ( mc nc
pd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$18^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-1:~d~w ( mc nc
qd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$2/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~rhsed~ta-21~d~x ( mc nc
rd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$20^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g3huf~ta-22~d~x ( mc nc
sd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$21^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~xqf7d~ta-23~d~x ( mc nc
td~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$22^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-24~d~x ( mc nc
ud~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q4zz4~ta~d~b ( mc oc
vd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wv7h-~ta~d~b ( mc oc
wd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~47di'~ta~d~b ( mc oc
xd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~yg'idb~ta~d~b ( mc oc
yd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~aeget~ta~d~b ( mc oc
zd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~1114,11,12~k83ce~ta~d~b ( mc oc
0d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~1114,11,13~03ckib~ta~d~b ( mc oc
1d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wr1dr~ta~d~b ( mc oc
2d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q0tvl~ta~d~b ( mc oc
3d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~c5pjfb~ta~d~b ( mc oc
4d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~2i9xw~ta~d~b ( mc oc
5d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~03ckib~ta~d~b ( mc oc
6d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~eoq1ab~ta~d~b ( mc oc
7d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
8d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
9d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~05f5rb~ta~d~b ( mc oc
-d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ohwyz~ta~d~b ( mc oc
'd~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$0^Mbhspah/no2~qd~1126,2/,12~q2wev~cf~h~a ( pc
ae~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$1^Mbhspah/no2~qd~1126,2/,13~-ufyx~cf~h~a ( pc
be~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$2^Mbhspah/no2~qd~1126,2/,14~ohwyz~cf~h~a ( pc
ce~Ufov Hddu C`z 11 `~u~$1^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~wx-2hb~~f~& sc
de~Ufov Hddu C`z 11 a~u~$1^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~isrz3~~f~& sc
ee~Ufov Hddu C`z 12 `~u~$2^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~ua71cb~~f~& sc
fe~Ufov Hddu C`z 12 a~u~$2^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~m0y1bb~~f~& sc
ge~Ufov Hddu C`z 13 `~u~$3^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~yic4mb~~f~& sc
he~Ufov Hddu C`z 13 a~u~$3^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~eqtkkb~~f~& sc
ie~Ufov Hddu C`z 14 `~u~$4^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~2md2db~~f~& sc
je~Ufov Hddu C`z 14 a~u~$4^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~s2tie~~f~& sc
ke~Ufov Hddu C`z 15 `~u~$5^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~myvg4~~f~& sc
le~Ufov Hddu C`z 15 a~u~$5^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~iwx3kb~~f~& sc
te~Lbeixb KĬmĀ Ebz 10~9~$0^,`1125,19,20`HTLBNO`Lhqb^Sp`c/no2~sd~1127,17,42~yc5ew~db-lbciz`~i~8 ( c ta
ue~Lbeixb KĬmĀ Ebz 11~9~$1^,`1125,1:,/0`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,12~-ufyx~db-lbciz`~i~8 ( c ta
ve~Lbeixb KĬmĀ Ebz 12~9~$2^,`1125,1:,/1`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,13~-ufyx~db-lbciz`~i~8 ( c ta
we~Lbeixb KĬmĀ Ebz 13~9~$3^,`1125,1:,/2`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,14~2i9xw~db-lbciz`~i~8 ( c ta
xe~Lbeixb KĬmĀ Ebz 14~9~$4^,`1125,1:,/3`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,15~ohwyz~db-lbciz`~i~8 ( c ta
ye~Lbeixb KĬmĀ Ebz 15~9~$5^,`1125,1:,/4`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,16~yc5ew~db-lbciz`~i~8 ( c ta
ze~Lbeixb KĬmĀ Ebz 16~9~$6^,`1125,1:,/5`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,17~89bxs~db-lbciz`~i~8 ( c ta
0e~BD N`egxb KĪmĂ /5 Cbz,/3~-~$1^,`1126-nq2~sd~1128,10,12~u-3g5~db-lbciz`-5~~8 ( c ua
1e~BD N`egxb KĪmĂ /5 Cbz,/4~-~$2^,`1126-nq2~sd~1128,10,12~myvg4~db-lbciz`-5~~8 ( c ua
ef~Fbvs` J`ui` Ebz 10~6~$0^,`1125,14,16`Rvs`s/no2~sd~1127,12,38~6qe06~~b~& xc
ff~Fbvs` J`ui` Ebz 11~6~$1^,`1125,14,17`Rvs`s/no2~sd~1127,12,39~g9qh8~~b~& xc
gf~Fbvs` J`ui` Ebz 12~6~$2^,`1125,14,18`Rvs`s/no2~sd~1127,12,3:~q62icb~~b~& xc
hf~Fbvs` J`ui` Ebz 13~6~$3^,`1125,14,2/`Rvs`s/no2~sd~1127,12,41~m0y1bb~~b~& xc
if~Fbvs` J`ui` Ebz 14~6~$4^,`1125,14,20`Rvs`s/no2~sd~1127,12,42~sp309~~b~& xc
jf~Fbvs` J`ui` Ebz 15~6~$5^,`1125,15,/0`Rvs`s/no2~sd~1127,13,12~sp309~~b~& xc
kf~Fbvs` J`ui` Ebz 16~6~$6^,`1125,15,/1`Rvs`s/no2~sd~1127,13,13~yg'idb~~b~& xc
lf~Ibhbmo`sibrsblbl C`z /0~7~$0^,`1124,21,03`HTLBNO`M`hsncj-lq4~sd~1126,2/,25~kbsfz~~j~& yc
mf~Ibhbmo`sibrsblbl C`z /1~7~$1^,`1124,21,04`HTLBNO`M`hsncj-lq4~sd~1126,2/,26~sn0f0~~j~& yc
nf~Ibhbmo`sibrsblbl C`z /2~7~$2^,`1124,21,05`HTLBNO`M`hsncj-lq4~sd~1126,2/,27~sn0f0~~j~& yc
of~Ibhbmo`sibrsblbl C`z /3~7~$3^,`1124,21,06`HTLBNO`M`hsncj-lq4~sd~1126,2/,28~agjz2~~j~& yc
pf~Ibhbmo`sibrsblbl C`z /4~7~$4^,`1124,21,07`HTLBNO`M`hsncj-lq4~sd~1126,2/,29~ekkxt~~j~& yc
qf~Ibhbmo`sibrsblbl C`z /5~7~$5^,`1124,21,08`HTLBNO`M`hsncj-lq4~sd~1126,2/,2:~45az1~~j~& yc