řsĬn`e AiĂf`wbu`n~f~~t~fc
e~Bibqsfq 2~a~c~d~a
f~Bibqsfq 3~w~c~a~a
g~Bibqsfq 4~5~c~a~a
h~Bibqsfq 5~6~c~a~a
i~Bibqsfq 6~x~c~a~a
j~Bibqsfq 7~s~c~a~a
k~Bibqsfq 8~y~c~a~a
l~Bibqsfq 9~null~c~a~a
m~Bibqsfq :~null~c~a~a
n~Bibqsfq 21~null~c~a~a
o~Bibqsfq 22~q~c~a~a
p~Bibqsfq 23~p~c~a~a
q~Bibqsfq 24~null~c~a~a
r~Bibqsfq 25~3~c~a~a
s~Bibqsfq 26~4~c~a~a
t~Bibqsfq 27~y~c~a~a
u~Bibqsfq 28~y~c~a~a
v~Bibqsfq 29~z~c~a~a
sb~Nuifqt~qd~c~a~e
---
b~Jbui` C`z./0 12~v~$0^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~0x5wr~ta~b~b ( ac bc
c~Jbui` C`z./0 13~v~$0^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~myvg4~ta~b~b ( ac bc
d~Jbui` C`z./1 12~v~$1^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~q62icb~ta~b~b ( ac bc
e~Jbui` C`z./1 13~v~$1^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~g9qh8~ta~b~b ( ac bc
f~Jbui` C`z./2 12~v~$2^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~2md2db~ta~b~b ( ac bc
g~Jbui` C`z./2 13~v~$2^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~6shjeb~ta~b~b ( ac bc
h~Jbui` C`z./3 12~v~$3^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~c3m07~ta~b~b ( ac bc
i~Jbui` C`z./3 13,10~v~$3^/3,12^,`3/0/`Rvs`s/no2~qd~1121,10,12~439ds~ta~b~b ( ac bc
j~Jbui` C`z./3 13,11~v~$3^/3,13^,`3/0/`Rvs`s/no2~qd~1121,10,12~ya2vm~ta~b~b ( ac bc
k~Jbui` C`z./4 12~v~$4^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~uc-kmb~ta~b~b ( ac bc
l~Jbui` C`z./4 13~v~$4^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~ojzh9~ta~b~b ( ac bc
m~Jbui` C`z./5 12~v~$5^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~ol22gb~ta~b~b ( ac bc
n~Jbui` C`z./5 13~v~$5^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~isrz3~ta~b~b ( ac bc
o~Jbui` C`z./6 12~v~$6^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~6uk4nb~ta~b~b ( ac bc
p~Jbui` C`z./6 13~v~$6^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~wv7h-~ta~b~b ( ac bc
q~Jbui` C`z./0~w~$0^,`1126,13,/0`HTLBNO`A`qpcb/lo4~qd~1128,11,12~eqtkkb~ta~c~b ( ac cc
r~Jbui` C`z./1b~w~$1`^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~2x20~ta~c~b ( ac cc
s~Jbui` C`z./1c~w~$1a^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~kh14pb~ta~c~b ( ac cc
t~Jbui` C`z./2b~w~$2`^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~8nqke~ta~c~b ( ac cc
u~Jbui` C`z./2c~w~$2a^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~sr6jhb~ta~c~b ( ac cc
v~Jbui` C`z./3~w~$3^,`1126,13,/3`HTLBNO`A`qpcb/lo4~qd~1128,11,15~c7s4ob~ta~c~b ( ac cc
w~Jbui` C`z./4~w~$4^,`1126,13,/4`HTLBNO`A`qpcb/lo4~qd~1128,11,16~-2r6xb~ta~c~b ( ac cc
x~Jbui` C`z./5~w~$5^,`1126,13,/5`HTLBNO`A`qpcb/lo4~qd~1128,11,17~8fo5sb~ta~c~b ( ac cc
y~Jbui` C`z./6~w~$6^,`1126,13,/6`HTLBNO`A`qpcb/lo4~qd~1128,11,18~esw5tb~ta~c~b ( ac cc
tb~Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~b ( hc
ub~Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~b ( hc
vb~Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~b ( hc
wb~Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~b ( hc
xb~Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~b ( hc
yb~Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~b ( hc
zb~Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~b ( hc
0b~Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~b ( hc
1b~Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~b ( hc
2b~Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~b ( hc
3b~Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~b ( hc
4b~Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~b ( hc
ud~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q4zz4~ta~d~b ( mc oc
vd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wv7h-~ta~d~b ( mc oc
wd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~47di'~ta~d~b ( mc oc
xd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~yg'idb~ta~d~b ( mc oc
yd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~aeget~ta~d~b ( mc oc
zd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~1114,11,12~k83ce~ta~d~b ( mc oc
0d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~1114,11,13~03ckib~ta~d~b ( mc oc
1d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wr1dr~ta~d~b ( mc oc
2d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q0tvl~ta~d~b ( mc oc
3d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~c5pjfb~ta~d~b ( mc oc
4d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~2i9xw~ta~d~b ( mc oc
5d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~03ckib~ta~d~b ( mc oc
6d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~eoq1ab~ta~d~b ( mc oc
7d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
8d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
9d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~05f5rb~ta~d~b ( mc oc
-d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ohwyz~ta~d~b ( mc oc
me~Kfdutsd po RC 2-20-37~z~LJO^TA`10,22,15$~qd~~aeget~ta-0/02/15~~v d v
ne~Kfdutsd po RC 2-28-46~z~LJO^TA`10,2:,24$~qd~~q2wev~ta-0/0:/24~~v d v
oe~Kfdutsd po RC 4~0~LJO^TA`12^Hvi`qbsj/lo4~qd~~0x5wr~ta-2~~x d x
pe~řsĬn`e AiĂf`wbu`n,Houqnevdsjnm pe Obs`e` Nvmh~1~LJO"`,`Tqhnbc^Ai`hbu`ubl,Hosspctduhnm`ng`M`sbc`^Ntoj-lq4~qd~~8'eg2~ta~~b d rc
qe~řsĬn`e AiĂf`wbu`n Cbz /3~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Cbx`11-nq2~qd~~kfyjgb~ta~~b d rc
re~řsĬn`e AiĂf`wbu`n Jbug` Ebx /0 )Dufojmh Kfdstsf*~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Jbsib^Cbz^/0`'Fwdmjof^Kfbuvqd*/lo2~qd~~wv7h-~ta~~b d rc
se~Kfdutsd po RC~1~LJO^TA$/lo4~qd~~oftdq~ta~~b d rc
rf~Kfdutsd po RC 2-7-19~'~$5,19^Ijmcj/lo2~sd~~slxwq~ta-0/5/37~~v d v
sf~Kfdutsd po RC 2-7-27~'~$5,27^Ijmcj/lo2~sd~~2i9xw~ta-0/5/45~~v d v
tf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/0-no4~sd~~q0tvl~ta-0/6/2/~~v d v
uf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/1-no4~sd~~6obfx~ta-0/6/2/~~v d v
vf~Kfdutsd po RC 2-8-16~'~$6,16^Ijmcj/lo2~sd~~mwsxu~ta-0/6/34~~v d v
wf~Kfdutsd po RC 2-:-13 `s JTJDNM O`hspch~'~$8,13^Ijmcj`,^1105.0/.10^HTJDPM^Obhqnch/no2~sd~1125,2/,12~q2wev~ta-0/8/31~j~v d v
xf~Kfdutsd po RC 4-34-32 `u JRLBNO M`jspaj~ab~LJO^TA`12,36,10`Gjoch`.^1/23.18,1:^HRLBPO^Mbjqnaj-nq2~sd~1125,18,1:~q2wev~ta-2/16/10~j~x d x
yf~Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~bb~$/0,24`Ihmej^,^3/24,/3.15^JRLDNM`Nhq``Qpbc-nq2~sd~1124,11,37~mupcl~ta-01-2/04~i~4 d 4
zf~Kfdutsd po RC 2//0-66 `u JRLBNO Lhsb Qp`c~bb~$/0,64`Ihmej^,^3/24,/5./4^JRLDNM`Nhq``Qpbc-nq2~sd~1124,13,16~czgwo~ta-01-2/44~i~4 d 4
0f~Kfdutsd po RC 2//1-52 `u JRLBNO Lhsb Qp`c~bb~$/1,50`Ihmej^,^3/24,/7./2^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,14~mupcl~ta-01-3/30~i~4 d 4
1f~Kfdutsd po RC 2//2-33 `u JRLBNO Lhsb Qp`c~bb~$/2,31`Ihmej^,^3/24,/7.10^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,32~k'owp~ta-01-4/11~i~4 d 4
2f~Kfdutsd po RC 2//3-47 `u JRLBNO Lhsb Qp`c~bb~$/3,45`Ihmej^,^3/24,/9.12^JRLDNM`Nhq``Qpbc-nq2~sd~1124,17,34~iolvk~ta-01-5/25~i~4 d 4
3f~Kfdutsd po RC 2//0//26 bu HTJBPO Ljsb Sn`e~bb~$0/,26`Ihmej^,^3/25,/4./8^JRLDNM`Nhq``Qpbc-nq2~sd~1125,12,1:~2g6cn~ta-01-21-08~i~4 d 4
4f~Kfdutsd po RC 2//01/37 bu HTJBPO Ljsb Sn`e~bb~$01,37`Ihmej^,^3/25,/6.16^JRLDNM`Nhq``Qpbc-nq2~sd~1125,14,38~mupcl~ta-01-23-19~i~4 d 4
5f~Kfdutsd po RC 2//11/26 bu HTJBPO Ljsb Sn`e~bb~$11,26`Ihmej^,^3/26,/6.06^JRLDNM`Nhq``Qpbc-nq2~sd~1126,14,28~aeget~ta-01-33-08~i~4 d 4
6f~Rqfdhbk Mbchft Osnfsbl~bb~$12,27`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,34`JRJDPM^Mbhspah/no2~sd~1125,18,36~iqoeu~ta-01-34-09~j~4 d 4
7f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l.^.`1/25,/8.18`HRLDNM^O`jsnaj/lo2~sd~1125,18,38~yc5ew~ta-01-34-13~j~4 d 4
8f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,35`JRJDPM^Mbhspah/no2~sd~1125,18,37~439ds~ta-01-34-13~j~4 d 4
9f~Kfdutsd po RC 2//13/28 bu HTJBPO Ljsb Sn`e~bb~$13,28`Ihmej^,^3/26,/8.17^JRLDNM`Nhq``Qpbc-nq2~sd~1126,16,39~mupcl~ta-01-35-0:~i~4 d 4
-f~Kfdutsd po RC 2//2//37 bu HTJBPO Ljsb Sn`e~bb~$2/,37`Ihmej^,^3/24,/:.02^JRLDNM`Nhq``Qpbc-nq2~sd~1124,18,24~ye8z5~ta-01-41-19~i~4 d 4
'f~Kfdutsd po RC 2//36/65 bu HTJBPO Mbjsnch~bb~$36,65`Ihmej^,^3/25,01./5^JRLDNM`O`hqpaj/lo4~sd~1125,2/,17~c1jfy~ta-01-58-47~j~4 d 4