1121~qd~nb~a~r
---
ud~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q4zz4~ta~d~b ( mc oc
vd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wv7h-~ta~d~b ( mc oc
wd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~47di'~ta~d~b ( mc oc
xd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~yg'idb~ta~d~b ( mc oc
yd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~aeget~ta~d~b ( mc oc
zd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~1114,11,12~k83ce~ta~d~b ( mc oc
0d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~1114,11,13~03ckib~ta~d~b ( mc oc
1d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wr1dr~ta~d~b ( mc oc
2d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q0tvl~ta~d~b ( mc oc
3d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~c5pjfb~ta~d~b ( mc oc
4d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~2i9xw~ta~d~b ( mc oc
5d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~03ckib~ta~d~b ( mc oc
6d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~eoq1ab~ta~d~b ( mc oc
7d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
8d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
9d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~05f5rb~ta~d~b ( mc oc
-d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ohwyz~ta~d~b ( mc oc