řsĬn`e AiĂf`wbu`n~f~~a~a
sb~Nuifqt~qd~c~a~a
---
b~Jbui` C`z./0 12~v~$0^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~0x5wr~ta~b~b ( ac bc
c~Jbui` C`z./0 13~v~$0^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~myvg4~ta~b~b ( ac bc
d~Jbui` C`z./1 12~v~$1^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~q62icb~ta~b~b ( ac bc
e~Jbui` C`z./1 13~v~$1^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~g9qh8~ta~b~b ( ac bc
f~Jbui` C`z./2 12~v~$2^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~2md2db~ta~b~b ( ac bc
g~Jbui` C`z./2 13~v~$2^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~6shjeb~ta~b~b ( ac bc
h~Jbui` C`z./3 12~v~$3^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~c3m07~ta~b~b ( ac bc
i~Jbui` C`z./3 13,10~v~$3^/3,12^,`3/0/`Rvs`s/no2~qd~1121,10,12~439ds~ta~b~b ( ac bc
j~Jbui` C`z./3 13,11~v~$3^/3,13^,`3/0/`Rvs`s/no2~qd~1121,10,12~ya2vm~ta~b~b ( ac bc
k~Jbui` C`z./4 12~v~$4^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~uc-kmb~ta~b~b ( ac bc
l~Jbui` C`z./4 13~v~$4^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~ojzh9~ta~b~b ( ac bc
m~Jbui` C`z./5 12~v~$5^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~ol22gb~ta~b~b ( ac bc
n~Jbui` C`z./5 13~v~$5^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~isrz3~ta~b~b ( ac bc
o~Jbui` C`z./6 12~v~$6^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~6uk4nb~ta~b~b ( ac bc
p~Jbui` C`z./6 13~v~$6^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~wv7h-~ta~b~b ( ac bc
q~Jbui` C`z./0~w~$0^,`1126,13,/0`HTLBNO`A`qpcb/lo4~qd~1128,11,12~eqtkkb~ta~c~b ( ac cc
r~Jbui` C`z./1b~w~$1`^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~2x20~ta~c~b ( ac cc
s~Jbui` C`z./1c~w~$1a^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~kh14pb~ta~c~b ( ac cc
t~Jbui` C`z./2b~w~$2`^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~8nqke~ta~c~b ( ac cc
u~Jbui` C`z./2c~w~$2a^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~sr6jhb~ta~c~b ( ac cc
v~Jbui` C`z./3~w~$3^,`1126,13,/3`HTLBNO`A`qpcb/lo4~qd~1128,11,15~c7s4ob~ta~c~b ( ac cc
w~Jbui` C`z./4~w~$4^,`1126,13,/4`HTLBNO`A`qpcb/lo4~qd~1128,11,16~-2r6xb~ta~c~b ( ac cc
x~Jbui` C`z./5~w~$5^,`1126,13,/5`HTLBNO`A`qpcb/lo4~qd~1128,11,17~8fo5sb~ta~c~b ( ac cc
y~Jbui` C`z./6~w~$6^,`1126,13,/6`HTLBNO`A`qpcb/lo4~qd~1128,11,18~esw5tb~ta~c~b ( ac cc
tb~Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~b ( hc
ub~Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~b ( hc
vb~Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~b ( hc
wb~Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~b ( hc
xb~Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~b ( hc
yb~Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~b ( hc
zb~Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~b ( hc
0b~Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~b ( hc
1b~Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~b ( hc
2b~Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~b ( hc
3b~Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~b ( hc
4b~Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~b ( hc
ud~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q4zz4~ta~d~b ( mc oc
vd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wv7h-~ta~d~b ( mc oc
wd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~47di'~ta~d~b ( mc oc
xd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~yg'idb~ta~d~b ( mc oc
yd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~aeget~ta~d~b ( mc oc
zd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~1114,11,12~k83ce~ta~d~b ( mc oc
0d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~1114,11,13~03ckib~ta~d~b ( mc oc
1d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wr1dr~ta~d~b ( mc oc
2d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q0tvl~ta~d~b ( mc oc
3d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~c5pjfb~ta~d~b ( mc oc
4d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~2i9xw~ta~d~b ( mc oc
5d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~03ckib~ta~d~b ( mc oc
6d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~eoq1ab~ta~d~b ( mc oc
7d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
8d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~b ( mc oc
9d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~05f5rb~ta~d~b ( mc oc
-d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ohwyz~ta~d~b ( mc oc
me~Kfdutsd po RC 2-20-37~z~LJO^TA`10,22,15$~qd~~aeget~ta-0/02/15~~v d v
ne~Kfdutsd po RC 2-28-46~z~LJO^TA`10,2:,24$~qd~~q2wev~ta-0/0:/24~~v d v
oe~Kfdutsd po RC 4~0~LJO^TA`12^Hvi`qbsj/lo4~qd~~0x5wr~ta-2~~x d x
pe~řsĬn`e AiĂf`wbu`n,Houqnevdsjnm pe Obs`e` Nvmh~1~LJO"`,`Tqhnbc^Ai`hbu`ubl,Hosspctduhnm`ng`M`sbc`^Ntoj-lq4~qd~~8'eg2~ta~~b d rc
qe~řsĬn`e AiĂf`wbu`n Cbz /3~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Cbx`11-nq2~qd~~kfyjgb~ta~~b d rc
re~řsĬn`e AiĂf`wbu`n Jbug` Ebx /0 )Dufojmh Kfdstsf*~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Jbsib^Cbz^/0`'Fwdmjof^Kfbuvqd*/lo2~qd~~wv7h-~ta~~b d rc
se~Kfdutsd po RC~1~LJO^TA$/lo4~qd~~oftdq~ta~~b d rc