Bboun 1~k~d~a~a
---
0c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/1^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~40l-~ta-1~d~w ( mc nc
gd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$1/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-11~d~w ( mc nc
hd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$10^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~czgwo~ta-12~d~w ( mc nc
id~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$11^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g5kdp~ta-13~d~w ( mc nc
jd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$12^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~439ds~ta-14~d~w ( mc nc
kd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$13^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~-scdo~ta-15~d~w ( mc nc
ld~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$14^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-16~d~w ( mc nc
md~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$15^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~2g6cn~ta-17~d~w ( mc nc
nd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$16^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~74ogd~ta-18~d~w ( mc nc
od~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$17^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ya2vm~ta-19~d~w ( mc nc
pd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$18^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-1:~d~w ( mc nc