Rfnjmbqr~qd~~a~a
wb~Fbvs` J`ui`~sd~'~a~a
xb~Ibhbmo`sibrsblbl~sd~'~a~a
---
te~Lbeixb KĬmĀ Ebz 10~9~$0^,`1125,19,20`HTLBNO`Lhqb^Sp`c/no2~sd~1127,17,42~yc5ew~db-lbciz`~i~8 ( c ta
ue~Lbeixb KĬmĀ Ebz 11~9~$1^,`1125,1:,/0`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,12~-ufyx~db-lbciz`~i~8 ( c ta
ve~Lbeixb KĬmĀ Ebz 12~9~$2^,`1125,1:,/1`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,13~-ufyx~db-lbciz`~i~8 ( c ta
we~Lbeixb KĬmĀ Ebz 13~9~$3^,`1125,1:,/2`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,14~2i9xw~db-lbciz`~i~8 ( c ta
xe~Lbeixb KĬmĀ Ebz 14~9~$4^,`1125,1:,/3`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,15~ohwyz~db-lbciz`~i~8 ( c ta
ye~Lbeixb KĬmĀ Ebz 15~9~$5^,`1125,1:,/4`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,16~yc5ew~db-lbciz`~i~8 ( c ta
ze~Lbeixb KĬmĀ Ebz 16~9~$6^,`1125,1:,/5`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,17~89bxs~db-lbciz`~i~8 ( c ta
0e~BD N`egxb KĪmĂ /5 Cbz,/3~-~$1^,`1126-nq2~sd~1128,10,12~u-3g5~db-lbciz`-5~~8 ( c ua
1e~BD N`egxb KĪmĂ /5 Cbz,/4~-~$2^,`1126-nq2~sd~1128,10,12~myvg4~db-lbciz`-5~~8 ( c ua
ef~Fbvs` J`ui` Ebz 10~6~$0^,`1125,14,16`Rvs`s/no2~sd~1127,12,38~6qe06~~b~& xc
ff~Fbvs` J`ui` Ebz 11~6~$1^,`1125,14,17`Rvs`s/no2~sd~1127,12,39~g9qh8~~b~& xc
gf~Fbvs` J`ui` Ebz 12~6~$2^,`1125,14,18`Rvs`s/no2~sd~1127,12,3:~q62icb~~b~& xc
hf~Fbvs` J`ui` Ebz 13~6~$3^,`1125,14,2/`Rvs`s/no2~sd~1127,12,41~m0y1bb~~b~& xc
if~Fbvs` J`ui` Ebz 14~6~$4^,`1125,14,20`Rvs`s/no2~sd~1127,12,42~sp309~~b~& xc
jf~Fbvs` J`ui` Ebz 15~6~$5^,`1125,15,/0`Rvs`s/no2~sd~1127,13,12~sp309~~b~& xc
kf~Fbvs` J`ui` Ebz 16~6~$6^,`1125,15,/1`Rvs`s/no2~sd~1127,13,13~yg'idb~~b~& xc
lf~Ibhbmo`sibrsblbl C`z /0~7~$0^,`1124,21,03`HTLBNO`M`hsncj-lq4~sd~1126,2/,25~kbsfz~~j~& yc
mf~Ibhbmo`sibrsblbl C`z /1~7~$1^,`1124,21,04`HTLBNO`M`hsncj-lq4~sd~1126,2/,26~sn0f0~~j~& yc
nf~Ibhbmo`sibrsblbl C`z /2~7~$2^,`1124,21,05`HTLBNO`M`hsncj-lq4~sd~1126,2/,27~sn0f0~~j~& yc
of~Ibhbmo`sibrsblbl C`z /3~7~$3^,`1124,21,06`HTLBNO`M`hsncj-lq4~sd~1126,2/,28~agjz2~~j~& yc
pf~Ibhbmo`sibrsblbl C`z /4~7~$4^,`1124,21,07`HTLBNO`M`hsncj-lq4~sd~1126,2/,29~ekkxt~~j~& yc
qf~Ibhbmo`sibrsblbl C`z /5~7~$5^,`1124,21,08`HTLBNO`M`hsncj-lq4~sd~1126,2/,2:~45az1~~j~& yc